{'py_default':{'rets':{-1:'pub_error'},'input':{'MODNAME':'xmhht'}},
'nods':[
{'rets':{0:3,-9999:-100},'type':'py','id':'BEGIN','rank':999,'desc':'BEGIN'},
{'rets':{},'type':'py','id':'END','rank':999,'desc':'END'},
{'rets':{},'type':'py','id':'END','rank':999,'desc':'END'},
{'rets':{0:-8888,-9999:-200,-1:-8888,1:-8888},'type':'py','id':'CNTR_CallSubFlow','rank':999,'desc':'\xcd\xa8\xd3\xc3\xc7\xfe\xb5\xc0\xbd\xd3\xbf\xda\xbd\xe2\xce\xf6\xd7\xd3\xc1\xf7\xb3\xcc'},
{'rets':{0: 'gc_sign', -1: 'GAPSMsgPack'}, 'type': 'py', 'id': 'GAPSMsgUnPack', 'rank': 0, 'desc': u'GAPS\u89e3\u5305'}, 

{'rets':{0:2,-9999:-8888},'type':'py','id':'TRAC_XMLTree','rank':999,'desc':'\xd4\xdaTRACE\xc8\xd5\xd6\xbe\xce\xc4\xbc\xfe\xd6\xd0\xbc\xc7\xc2\xbc\xb5\xb1\xc7\xb0\xb5\xc4XML\xbd\xe1\xb9\xb9\xca\xf7\xb5\xc4\xc4\xda\xc8\xdd\xa1\xa3'},
{'rets':{0:4,-9999:-8888},'type':'py','id':'Agentx_SysInit','rank':999,'desc':'\xcf\xb5\xcd\xb3\xb2\xce\xca\xfd\xbb\xb7\xbe\xb3\xb3\xf5\xca\xbc\xbb\xaf'},
{'rets':{0:1,-9999:-8888},'type':'py','id':'TRAC_Commbuf','rank':999,'desc':'\xd4\xdaTRACE\xc8\xd5\xd6\xbe\xce\xc4\xbc\xfe\xd6\xd0\xb4\xf2\xd3\xa1\xcd\xa8\xd1\xb6\xbb\xba\xb3\xe5\xc7\xf8\xc4\xda\xc8\xdd\xa1\xa3'},{'rets':{0:-8888,-9999:5,1:0},'type':'py','id':'DATA_MStrCompare','rank':999,'desc':'\xca\xc7\xb7\xf1\xca\xc7\xb4\xd3\xb1\xbe\xb5\xd8\xb7\xa2\xc6\xf0'},
{'rets':{0:-8888,-9999:-200,-1:-8888,1:-8888},'type':'py','id':'CNTR_CallSubFlow','rank':999,'desc':'\xcd\xa8\xd3\xc3\xc7\xfe\xb5\xc0\xbd\xd3\xbf\xda\xbd\xe2\xce\xf6\xd7\xd3\xc1\xf7\xb3\xcc'}
],
'desc':u'\u7ba1\u7406\u7aef\uff0c\u6839\u636e\u4e0a\u4f20\u7684\u5ba2\u6237\u4fe1\u606f\u8fdb\u884c\u9a8c\u8bc1'}

{'py_default': {'input': {'MODNAME': 'guocai_txj'}}, 
 'desc': u'\u56fd\u91c7\u652f\u4ed8GAPS\u5230\u4e09\u65b9', 
 'nods': [
  {'rets': {0: 'gc_sign', -1: 'GAPSMsgPack'}, 'type': 'py', 'id': 'GAPSMsgUnPack', 'rank': 0, 'desc': u'GAPS\u89e3\u5305'}, 
  {'rets': {0: 'the_end', -1: 'the_end'}, 'type': 'py', 'id': 'GAPSMsgPack', 'rank': 999, 'desc': u'\u7ec4\u5305\u8fd4\u56deGAPS'}, 
  {'rets': {0: 'end', -1: 'end'}, 'type': 'py', 'id': 'the_end', 'rank': 999, 'desc': u'\u901a\u7528\u8282\u70b9\u7ed3\u675f'}, 
  {'rets': {0: 'GAPSMsgPack', 1: 'GAPSMsgPack'}, 'type': 'py', 'id': 'pub_error', 'rank': 800, 'desc': u'\u901a\u7528\u5f02\u5e38\u5904\u7406'}, 
  {'rets': {0: 'pack_gc_dk', -1: 'pub_error'}, 'type': 'py', 'id': 'gc_sign', 'rank': 0, 'desc': u'\u56fd\u91c7\u52a0\u7b7e'}, 
  {'rets': {0: 'the_end', -1: 'the_end'}, 'type': 'py', 'id': 'pack_gc_dk', 'rank': 3, 'desc': u'\u4ee3\u6263\u56fd\u91c7\u6253\u5305'}
  ],
 'start': 'GAPSMsgUnPack'}