2016-08-21 23:15:36,259 T273128 INFO Listening at 0.0.0.0:8028 ...
2016-08-21 23:15:39,368 T272556 INFO 从GAPS接收到的数据：【00000566<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign></md5_sign><TransCode>api_acp_single.cgi</TransCode></root>】
2016-08-21 23:15:39,401 T272556 INFO 组件[BEGIN]执行开始
2016-08-21 23:15:39,405 T272556 INFO 组件[STRAC_Commbuf]执行开始
2016-08-21 23:15:39,410 T272556 INFO 组件[STRAC_XMLTree]执行开始
2016-08-21 23:15:39,424 T272556 INFO 组件[Agentx_SysInit]执行开始
2016-08-21 23:15:39,424 T272556 INFO 组件[SDATA_MStrCompare]执行开始
2016-08-21 23:15:39,437 T272556 INFO 组件[SCNTR_CallSubFlow]执行开始
2016-08-21 23:15:39,437 T272556 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:15:39,450 T272556 INFO 执行[subflow_sys_guocai_remote2local]
2016-08-21 23:15:39,463 T272556 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:15:39,473 T272556 INFO 组件[BEGIN]执行开始
2016-08-21 23:15:39,476 T272556 INFO 组件[SDATA_ImpFromBuf]执行开始
2016-08-21 23:15:39,492 T272556 INFO 组件[SDATA_MSetValue]执行开始
2016-08-21 23:15:39,499 T272556 INFO 组件[END]执行开始
2016-08-21 23:15:39,502 T272556 INFO return[0]
2016-08-21 23:15:39,503 T272556 INFO ret
2016-08-21 23:15:39,505 T272556 INFO 组件[END]执行开始
2016-08-21 23:15:39,506 T272556 INFO return[0]
2016-08-21 23:15:39,513 T272556 INFO 从三方接收到的数据：【POST /cgi-bin/v2.0/api_acp_single.cgi HTTP/1.1

Content-Length: 557

Host: apitest.tfb8.com

Referer: http://apitest.tfb8.com/cgi-bin/v2.0/api_acp_single.cgi

Accept-Encoding: GBK, deflate

Cache-Control: no-cache

Accept-Language: zh-cn

Content-Type: application/x-www-form-urlencoded

Connection: Keep-Alive

Accept: image/gif, */*

User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)



<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign>42f5e82173b880a5213cfc640707a936</md5_sign></root>】
】
2016-08-21 23:15:39,513 T272556 INFO 报文发往送到GAPS成功
2016-08-21 23:15:39,513 T272556 INFO 
--------------提交缓冲日志 END[2016-08-21 23:15:39.514000]---------------

2016-08-21 23:15:39,582 T272048 INFO 从GAPS接收到的数据：【HTTP/1.1 400 Bad Request
Date: Sun, 21 Aug 2016 15:17:34 GMT
Server: Apache/2.4.12 (Unix) OpenSSL/1.0.2
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>
】
2016-08-21 23:15:39,594 T272048 INFO 组件[BEGIN]执行开始
2016-08-21 23:15:39,596 T272048 INFO 组件[STRAC_Commbuf]执行开始
2016-08-21 23:15:39,605 T272048 INFO 组件[STRAC_XMLTree]执行开始
2016-08-21 23:15:39,627 T272048 INFO 组件[Agentx_SysInit]执行开始
2016-08-21 23:15:39,628 T272048 INFO 组件[SDATA_MStrCompare]执行开始
2016-08-21 23:15:39,654 T272048 INFO 组件[SCNTR_CallSubFlow]执行开始
2016-08-21 23:15:39,654 T272048 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:15:39,686 T272048 INFO 执行[subflow_sys_guocai_remote2local]
2016-08-21 23:15:39,710 T272048 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:15:39,720 T272048 INFO 组件[BEGIN]执行开始
2016-08-21 23:15:39,723 T272048 INFO 组件[SDATA_ImpFromBuf]执行开始
2016-08-21 23:15:39,730 T272048 INFO 组件[SDATA_MSetValue]执行开始
2016-08-21 23:15:39,734 T272048 INFO 组件[END]执行开始
2016-08-21 23:15:39,736 T272048 INFO return[0]
2016-08-21 23:15:39,736 T272048 INFO ret
2016-08-21 23:15:39,737 T272048 INFO 组件[END]执行开始
2016-08-21 23:15:39,740 T272048 INFO return[0]
2016-08-21 23:15:39,742 T272048 INFO 从三方接收到的数据：【POST /cgi-bin/v2.0/api_acp_single.cgi HTTP/1.1

Content-Length: 557

Host: apitest.tfb8.com

Referer: http://apitest.tfb8.com/cgi-bin/v2.0/api_acp_single.cgi

Accept-Encoding: GBK, deflate

Cache-Control: no-cache

Accept-Language: zh-cn

Content-Type: application/x-www-form-urlencoded

Connection: Keep-Alive

Accept: image/gif, */*

User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)



<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign>42f5e82173b880a5213cfc640707a936</md5_sign></root>】
】
2016-08-21 23:15:39,743 T272048 INFO 报文发往送到GAPS成功
2016-08-21 23:15:39,743 T272048 INFO 
--------------提交缓冲日志 END[2016-08-21 23:15:39.743000]---------------

2016-08-21 23:15:39,746 T272048 INFO 无数据break
2016-08-21 23:15:39,767 T272556 INFO 无数据break
2016-08-21 23:17:07,280 T270960 INFO 从GAPS接收到的数据：【00000566<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign></md5_sign><TransCode>api_acp_single.cgi</TransCode></root>】
2016-08-21 23:17:07,290 T270960 INFO 组件[BEGIN]执行开始
2016-08-21 23:17:07,292 T270960 INFO 组件[STRAC_Commbuf]执行开始
2016-08-21 23:17:07,296 T270960 INFO 组件[STRAC_XMLTree]执行开始
2016-08-21 23:17:07,319 T270960 INFO 组件[Agentx_SysInit]执行开始
2016-08-21 23:17:07,321 T270960 INFO 组件[SDATA_MStrCompare]执行开始
2016-08-21 23:17:07,342 T270960 INFO 组件[SCNTR_CallSubFlow]执行开始
2016-08-21 23:17:07,344 T270960 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:17:07,365 T270960 INFO 执行[subflow_sys_guocai_remote2local]
2016-08-21 23:17:07,390 T270960 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:17:07,398 T270960 INFO 组件[BEGIN]执行开始
2016-08-21 23:17:07,401 T270960 INFO 组件[SDATA_ImpFromBuf]执行开始
2016-08-21 23:17:07,408 T270960 INFO 组件[SDATA_MSetValue]执行开始
2016-08-21 23:17:07,414 T270960 INFO 组件[END]执行开始
2016-08-21 23:17:07,415 T270960 INFO return[0]
2016-08-21 23:17:07,417 T270960 INFO ret
2016-08-21 23:17:07,418 T270960 INFO 组件[END]执行开始
2016-08-21 23:17:07,421 T270960 INFO return[0]
2016-08-21 23:17:07,421 T270960 INFO 从三方接收到的数据：【POST /cgi-bin/v2.0/api_acp_single.cgi HTTP/1.1

Content-Length: 557

Host: apitest.tfb8.com

Referer: http://apitest.tfb8.com/cgi-bin/v2.0/api_acp_single.cgi

Accept-Encoding: GBK, deflate

Cache-Control: no-cache

Accept-Language: zh-cn

Content-Type: application/x-www-form-urlencoded

Connection: Keep-Alive

Accept: image/gif, */*

User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)



<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign>42f5e82173b880a5213cfc640707a936</md5_sign></root>】
】
2016-08-21 23:17:07,423 T270960 INFO 报文发往送到GAPS成功
2016-08-21 23:17:07,423 T270960 INFO 
--------------提交缓冲日志 END[2016-08-21 23:17:07.423000]---------------

2016-08-21 23:17:07,582 T274896 INFO 从GAPS接收到的数据：【HTTP/1.1 400 Bad Request
Date: Sun, 21 Aug 2016 15:19:02 GMT
Server: Apache/2.4.12 (Unix) OpenSSL/1.0.2
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>
】
2016-08-21 23:17:07,594 T274896 INFO 组件[BEGIN]执行开始
2016-08-21 23:17:07,595 T274896 INFO 组件[STRAC_Commbuf]执行开始
2016-08-21 23:17:07,598 T274896 INFO 组件[STRAC_XMLTree]执行开始
2016-08-21 23:17:07,617 T274896 INFO 组件[Agentx_SysInit]执行开始
2016-08-21 23:17:07,618 T274896 INFO 组件[SDATA_MStrCompare]执行开始
2016-08-21 23:17:07,644 T274896 INFO 组件[SCNTR_CallSubFlow]执行开始
2016-08-21 23:17:07,644 T274896 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:17:07,665 T274896 INFO 执行[subflow_sys_guocai_remote2local]
2016-08-21 23:17:07,688 T274896 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:17:07,696 T274896 INFO 组件[BEGIN]执行开始
2016-08-21 23:17:07,700 T274896 INFO 组件[SDATA_ImpFromBuf]执行开始
2016-08-21 23:17:07,704 T274896 INFO 组件[SDATA_MSetValue]执行开始
2016-08-21 23:17:07,707 T274896 INFO 组件[END]执行开始
2016-08-21 23:17:07,707 T274896 INFO return[0]
2016-08-21 23:17:07,709 T274896 INFO ret
2016-08-21 23:17:07,710 T274896 INFO 组件[END]执行开始
2016-08-21 23:17:07,710 T274896 INFO return[0]
2016-08-21 23:17:07,713 T274896 INFO 从三方接收到的数据：【POST /cgi-bin/v2.0/api_acp_single.cgi HTTP/1.1

Content-Length: 557

Host: apitest.tfb8.com

Referer: http://apitest.tfb8.com/cgi-bin/v2.0/api_acp_single.cgi

Accept-Encoding: GBK, deflate

Cache-Control: no-cache

Accept-Language: zh-cn

Content-Type: application/x-www-form-urlencoded

Connection: Keep-Alive

Accept: image/gif, */*

User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)



<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign>42f5e82173b880a5213cfc640707a936</md5_sign></root>】
】
2016-08-21 23:17:07,713 T274896 INFO 报文发往送到GAPS成功
2016-08-21 23:17:07,713 T274896 INFO 
--------------提交缓冲日志 END[2016-08-21 23:17:07.714000]---------------

2016-08-21 23:17:07,717 T274896 INFO 无数据break
2016-08-21 23:17:07,739 T270960 INFO 无数据break
2016-08-21 23:19:42,566 T225540 INFO Listening at 0.0.0.0:8028 ...
2016-08-21 23:19:45,105 T263064 INFO 从GAPS接收到的数据：【00000566<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign></md5_sign><TransCode>api_acp_single.cgi</TransCode></root>】
2016-08-21 23:19:45,135 T263064 INFO 组件[BEGIN]执行开始
2016-08-21 23:19:45,141 T263064 INFO 组件[STRAC_Commbuf]执行开始
2016-08-21 23:19:45,157 T263064 INFO 组件[STRAC_XMLTree]执行开始
2016-08-21 23:19:45,191 T263064 INFO 组件[Agentx_SysInit]执行开始
2016-08-21 23:19:45,207 T263064 INFO 组件[SDATA_MStrCompare]执行开始
2016-08-21 23:19:45,236 T263064 INFO 组件[SCNTR_CallSubFlow]执行开始
2016-08-21 23:19:45,240 T263064 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:19:45,266 T263064 INFO 执行[subflow_sys_guocai_remote2local]
2016-08-21 23:19:45,299 T263064 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:19:45,315 T263064 INFO 组件[BEGIN]执行开始
2016-08-21 23:19:45,322 T263064 INFO 组件[SDATA_ImpFromBuf]执行开始
2016-08-21 23:19:45,332 T263064 INFO 组件[SDATA_MSetValue]执行开始
2016-08-21 23:19:45,345 T263064 INFO 组件[END]执行开始
2016-08-21 23:19:45,349 T263064 INFO return[0]
2016-08-21 23:19:45,358 T263064 INFO ret
2016-08-21 23:19:45,364 T263064 INFO 组件[END]执行开始
2016-08-21 23:19:45,375 T263064 INFO return[0]
2016-08-21 23:19:45,378 T263064 INFO 从三方接收到的数据：【POST /cgi-bin/v2.0/api_acp_single.cgi HTTP/1.1

Content-Length: 557

Host: apitest.tfb8.com

Referer: http://apitest.tfb8.com/cgi-bin/v2.0/api_acp_single.cgi

Accept-Encoding: GBK, deflate

Cache-Control: no-cache

Accept-Language: zh-cn

Content-Type: application/x-www-form-urlencoded

Connection: Keep-Alive

Accept: image/gif, */*

User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)



<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign>42f5e82173b880a5213cfc640707a936</md5_sign></root>】
】
2016-08-21 23:19:45,404 T263064 INFO 报文发往送到GAPS成功
2016-08-21 23:19:45,407 T263064 INFO 
--------------提交缓冲日志 END[2016-08-21 23:19:45.408000]---------------

2016-08-21 23:19:45,477 T221772 INFO 从GAPS接收到的数据：【HTTP/1.1 400 Bad Request
Date: Sun, 21 Aug 2016 15:21:40 GMT
Server: Apache/2.4.12 (Unix) OpenSSL/1.0.2
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>
】
2016-08-21 23:19:45,499 T221772 INFO 组件[BEGIN]执行开始
2016-08-21 23:19:45,502 T221772 INFO 组件[STRAC_Commbuf]执行开始
2016-08-21 23:19:45,505 T221772 INFO 组件[STRAC_XMLTree]执行开始
2016-08-21 23:19:45,532 T221772 INFO 组件[Agentx_SysInit]执行开始
2016-08-21 23:19:45,540 T221772 INFO 组件[SDATA_MStrCompare]执行开始
2016-08-21 23:19:45,582 T221772 INFO 组件[SCNTR_CallSubFlow]执行开始
2016-08-21 23:19:45,588 T221772 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:19:45,631 T221772 INFO 执行[subflow_sys_guocai_remote2local]
2016-08-21 23:19:45,657 T221772 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:19:45,668 T221772 INFO 组件[BEGIN]执行开始
2016-08-21 23:19:45,676 T221772 INFO 组件[SDATA_ImpFromBuf]执行开始
2016-08-21 23:19:45,687 T221772 INFO 组件[SDATA_MSetValue]执行开始
2016-08-21 23:19:45,694 T221772 INFO 组件[END]执行开始
2016-08-21 23:19:45,698 T221772 INFO return[0]
2016-08-21 23:19:45,701 T221772 INFO ret
2016-08-21 23:19:45,706 T221772 INFO 组件[END]执行开始
2016-08-21 23:19:45,710 T221772 INFO return[0]
2016-08-21 23:19:45,714 T221772 INFO 从三方接收到的数据：【POST /cgi-bin/v2.0/api_acp_single.cgi HTTP/1.1

Content-Length: 557

Host: apitest.tfb8.com

Referer: http://apitest.tfb8.com/cgi-bin/v2.0/api_acp_single.cgi

Accept-Encoding: GBK, deflate

Cache-Control: no-cache

Accept-Language: zh-cn

Content-Type: application/x-www-form-urlencoded

Connection: Keep-Alive

Accept: image/gif, */*

User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)



<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign>42f5e82173b880a5213cfc640707a936</md5_sign></root>】
】
2016-08-21 23:19:45,737 T221772 INFO 报文发往送到GAPS成功
2016-08-21 23:19:45,740 T221772 INFO 
--------------提交缓冲日志 END[2016-08-21 23:19:45.741000]---------------

2016-08-21 23:19:45,756 T221772 INFO 无数据break
2016-08-21 23:19:45,772 T263064 INFO 无数据break
2016-08-21 23:20:52,443 T218412 INFO Listening at 0.0.0.0:8028 ...
2016-08-21 23:20:55,128 T216132 INFO 从GAPS接收到的数据：【00000566<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign></md5_sign><TransCode>api_acp_single.cgi</TransCode></root>】
2016-08-21 23:20:55,164 T216132 INFO 组件[BEGIN]执行开始
2016-08-21 23:20:55,171 T216132 INFO 组件[STRAC_Commbuf]执行开始
2016-08-21 23:20:55,183 T216132 INFO 组件[STRAC_XMLTree]执行开始
2016-08-21 23:20:55,204 T216132 INFO 组件[Agentx_SysInit]执行开始
2016-08-21 23:20:55,213 T216132 INFO 组件[SDATA_MStrCompare]执行开始
2016-08-21 23:20:55,234 T216132 INFO 组件[SCNTR_CallSubFlow]执行开始
2016-08-21 23:20:55,236 T216132 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:20:55,252 T216132 INFO 执行[subflow_sys_guocai_remote2local]
2016-08-21 23:20:55,267 T216132 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:20:55,286 T216132 INFO 组件[BEGIN]执行开始
2016-08-21 23:20:55,292 T216132 INFO 组件[SDATA_ImpFromBuf]执行开始
2016-08-21 23:20:55,302 T216132 INFO 组件[SDATA_MSetValue]执行开始
2016-08-21 23:20:55,311 T216132 INFO 组件[END]执行开始
2016-08-21 23:20:55,313 T216132 INFO return[0]
2016-08-21 23:20:55,316 T216132 INFO ret
2016-08-21 23:20:55,323 T216132 INFO 组件[END]执行开始
2016-08-21 23:20:55,326 T216132 INFO return[0]
2016-08-21 23:20:55,328 T216132 INFO 从三方接收到的数据：【POST /cgi-bin/v2.0/api_acp_single.cgi HTTP/1.1

Content-Length: 557

Host: apitest.tfb8.com

Referer: http://apitest.tfb8.com/cgi-bin/v2.0/api_acp_single.cgi

Accept-Encoding: GBK, deflate

Cache-Control: no-cache

Accept-Language: zh-cn

Content-Type: application/x-www-form-urlencoded

Connection: Keep-Alive

Accept: image/gif, */*

User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)



<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign>42f5e82173b880a5213cfc640707a936</md5_sign></root>】
】
2016-08-21 23:20:55,351 T216132 INFO 报文发往送到GAPS成功
2016-08-21 23:20:55,355 T216132 INFO 
--------------提交缓冲日志 END[2016-08-21 23:20:55.355000]---------------

2016-08-21 23:20:55,424 T230220 INFO 从GAPS接收到的数据：【HTTP/1.1 400 Bad Request
Date: Sun, 21 Aug 2016 15:22:50 GMT
Server: Apache/2.4.12 (Unix) OpenSSL/1.0.2
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>
】
2016-08-21 23:20:55,450 T230220 INFO 组件[BEGIN]执行开始
2016-08-21 23:20:55,453 T230220 INFO 组件[STRAC_Commbuf]执行开始
2016-08-21 23:20:55,460 T230220 INFO 组件[STRAC_XMLTree]执行开始
2016-08-21 23:20:55,483 T230220 INFO 组件[Agentx_SysInit]执行开始
2016-08-21 23:20:55,487 T230220 INFO 组件[SDATA_MStrCompare]执行开始
2016-08-21 23:20:55,532 T230220 INFO 组件[SCNTR_CallSubFlow]执行开始
2016-08-21 23:20:55,536 T230220 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:20:55,572 T230220 INFO 执行[subflow_sys_guocai_remote2local]
2016-08-21 23:20:55,599 T230220 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:20:55,617 T230220 INFO 组件[BEGIN]执行开始
2016-08-21 23:20:55,625 T230220 INFO 组件[SDATA_ImpFromBuf]执行开始
2016-08-21 23:20:55,635 T230220 INFO 组件[SDATA_MSetValue]执行开始
2016-08-21 23:20:55,644 T230220 INFO 组件[END]执行开始
2016-08-21 23:20:55,654 T230220 INFO return[0]
2016-08-21 23:20:55,657 T230220 INFO ret
2016-08-21 23:20:55,664 T230220 INFO 组件[END]执行开始
2016-08-21 23:20:55,668 T230220 INFO return[0]
2016-08-21 23:20:55,671 T230220 INFO 从三方接收到的数据：【POST /cgi-bin/v2.0/api_acp_single.cgi HTTP/1.1

Content-Length: 557

Host: apitest.tfb8.com

Referer: http://apitest.tfb8.com/cgi-bin/v2.0/api_acp_single.cgi

Accept-Encoding: GBK, deflate

Cache-Control: no-cache

Accept-Language: zh-cn

Content-Type: application/x-www-form-urlencoded

Connection: Keep-Alive

Accept: image/gif, */*

User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)



<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign>42f5e82173b880a5213cfc640707a936</md5_sign></root>】
】
2016-08-21 23:20:55,701 T230220 INFO 报文发往送到GAPS成功
2016-08-21 23:20:55,706 T230220 INFO 
--------------提交缓冲日志 END[2016-08-21 23:20:55.706000]---------------

2016-08-21 23:20:55,716 T230220 INFO 无数据break
2016-08-21 23:20:55,736 T216132 INFO 无数据break
2016-08-21 23:22:10,812 T249028 INFO 从GAPS接收到的数据：【00000566<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign></md5_sign><TransCode>api_acp_single.cgi</TransCode></root>】
2016-08-21 23:22:10,831 T249028 INFO 组件[BEGIN]执行开始
2016-08-21 23:22:10,836 T249028 INFO 组件[STRAC_Commbuf]执行开始
2016-08-21 23:22:10,845 T249028 INFO 组件[STRAC_XMLTree]执行开始
2016-08-21 23:22:10,872 T249028 INFO 组件[Agentx_SysInit]执行开始
2016-08-21 23:22:10,877 T249028 INFO 组件[SDATA_MStrCompare]执行开始
2016-08-21 23:22:10,904 T249028 INFO 组件[SCNTR_CallSubFlow]执行开始
2016-08-21 23:22:10,907 T249028 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:22:10,944 T249028 INFO 执行[subflow_sys_guocai_remote2local]
2016-08-21 23:22:10,970 T249028 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:22:10,983 T249028 INFO 组件[BEGIN]执行开始
2016-08-21 23:22:10,989 T249028 INFO 组件[SDATA_ImpFromBuf]执行开始
2016-08-21 23:22:11,000 T249028 INFO 组件[SDATA_MSetValue]执行开始
2016-08-21 23:22:11,005 T249028 INFO 组件[END]执行开始
2016-08-21 23:22:11,007 T249028 INFO return[0]
2016-08-21 23:22:11,015 T249028 INFO ret
2016-08-21 23:22:11,020 T249028 INFO 组件[END]执行开始
2016-08-21 23:22:11,026 T249028 INFO return[0]
2016-08-21 23:22:11,032 T249028 INFO 从三方接收到的数据：【POST /cgi-bin/v2.0/api_acp_single.cgi HTTP/1.1

Content-Length: 557

Host: apitest.tfb8.com

Referer: http://apitest.tfb8.com/cgi-bin/v2.0/api_acp_single.cgi

Accept-Encoding: GBK, deflate

Cache-Control: no-cache

Accept-Language: zh-cn

Content-Type: application/x-www-form-urlencoded

Connection: Keep-Alive

Accept: image/gif, */*

User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)



<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign>42f5e82173b880a5213cfc640707a936</md5_sign></root>】
】
2016-08-21 23:22:11,061 T249028 INFO 报文发往送到GAPS成功
2016-08-21 23:22:11,063 T249028 INFO 
--------------提交缓冲日志 END[2016-08-21 23:22:11.064000]---------------

2016-08-21 23:22:11,148 T227976 INFO 从GAPS接收到的数据：【HTTP/1.1 400 Bad Request
Date: Sun, 21 Aug 2016 15:24:05 GMT
Server: Apache/2.4.12 (Unix) OpenSSL/1.0.2
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>
】
2016-08-21 23:22:11,168 T227976 INFO 组件[BEGIN]执行开始
2016-08-21 23:22:11,178 T227976 INFO 组件[STRAC_Commbuf]执行开始
2016-08-21 23:22:11,186 T227976 INFO 组件[STRAC_XMLTree]执行开始
2016-08-21 23:22:11,213 T227976 INFO 组件[Agentx_SysInit]执行开始
2016-08-21 23:22:11,217 T227976 INFO 组件[SDATA_MStrCompare]执行开始
2016-08-21 23:22:11,253 T227976 INFO 组件[SCNTR_CallSubFlow]执行开始
2016-08-21 23:22:11,256 T227976 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:22:11,286 T227976 INFO 执行[subflow_sys_guocai_remote2local]
2016-08-21 23:22:11,312 T227976 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:22:11,322 T227976 INFO 组件[BEGIN]执行开始
2016-08-21 23:22:11,328 T227976 INFO 组件[SDATA_ImpFromBuf]执行开始
2016-08-21 23:22:11,336 T227976 INFO 组件[SDATA_MSetValue]执行开始
2016-08-21 23:22:11,345 T227976 INFO 组件[END]执行开始
2016-08-21 23:22:11,351 T227976 INFO return[0]
2016-08-21 23:22:11,357 T227976 INFO ret
2016-08-21 23:22:11,359 T227976 INFO 组件[END]执行开始
2016-08-21 23:22:11,365 T227976 INFO return[0]
2016-08-21 23:22:11,369 T227976 INFO 从三方接收到的数据：【POST /cgi-bin/v2.0/api_acp_single.cgi HTTP/1.1

Content-Length: 557

Host: apitest.tfb8.com

Referer: http://apitest.tfb8.com/cgi-bin/v2.0/api_acp_single.cgi

Accept-Encoding: GBK, deflate

Cache-Control: no-cache

Accept-Language: zh-cn

Content-Type: application/x-www-form-urlencoded

Connection: Keep-Alive

Accept: image/gif, */*

User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)



<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign>42f5e82173b880a5213cfc640707a936</md5_sign></root>】
】
2016-08-21 23:22:11,391 T227976 INFO 报文发往送到GAPS成功
2016-08-21 23:22:11,394 T227976 INFO 
--------------提交缓冲日志 END[2016-08-21 23:22:11.394000]---------------

2016-08-21 23:22:11,401 T227976 INFO 无数据break
2016-08-21 23:22:11,421 T249028 INFO 无数据break
2016-08-21 23:52:34,276 T289256 INFO 从GAPS接收到的数据：【00000566<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign></md5_sign><TransCode>api_acp_single.cgi</TransCode></root>】
2016-08-21 23:52:34,302 T289256 INFO 组件[BEGIN]执行开始
2016-08-21 23:52:34,309 T289256 INFO 组件[STRAC_Commbuf]执行开始
2016-08-21 23:52:34,313 T289256 INFO 组件[STRAC_XMLTree]执行开始
2016-08-21 23:52:34,354 T289256 INFO 组件[Agentx_SysInit]执行开始
2016-08-21 23:52:34,361 T289256 INFO 组件[SDATA_MStrCompare]执行开始
2016-08-21 23:52:34,395 T289256 INFO 组件[SCNTR_CallSubFlow]执行开始
2016-08-21 23:52:34,400 T289256 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:52:34,428 T289256 INFO 执行[subflow_sys_guocai_remote2local]
2016-08-21 23:52:34,457 T289256 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:52:34,470 T289256 INFO 组件[BEGIN]执行开始
2016-08-21 23:52:34,482 T289256 INFO 组件[SDATA_ImpFromBuf]执行开始
2016-08-21 23:52:34,490 T289256 INFO 组件[SDATA_MSetValue]执行开始
2016-08-21 23:52:34,496 T289256 INFO 组件[END]执行开始
2016-08-21 23:52:34,500 T289256 INFO return[0]
2016-08-21 23:52:34,503 T289256 INFO ret
2016-08-21 23:52:34,509 T289256 INFO 组件[END]执行开始
2016-08-21 23:52:34,513 T289256 INFO return[0]
2016-08-21 23:52:34,516 T289256 INFO 从三方接收到的数据：【POST /cgi-bin/v2.0/api_acp_single.cgi HTTP/1.1

Content-Length: 557

Host: apitest.tfb8.com

Referer: http://apitest.tfb8.com/cgi-bin/v2.0/api_acp_single.cgi

Accept-Encoding: GBK, deflate

Cache-Control: no-cache

Accept-Language: zh-cn

Content-Type: application/x-www-form-urlencoded

Connection: Keep-Alive

Accept: image/gif, */*

User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)



<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign>42f5e82173b880a5213cfc640707a936</md5_sign></root>】
】
2016-08-21 23:52:34,538 T289256 INFO 报文发往送到GAPS成功
2016-08-21 23:52:34,542 T289256 INFO 
--------------提交缓冲日志 END[2016-08-21 23:52:34.542000]---------------

2016-08-21 23:52:34,595 T291252 INFO 从GAPS接收到的数据：【HTTP/1.1 400 Bad Request
Date: Sun, 21 Aug 2016 15:54:29 GMT
Server: Apache/2.4.12 (Unix) OpenSSL/1.0.2
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>
】
2016-08-21 23:52:34,615 T291252 INFO 组件[BEGIN]执行开始
2016-08-21 23:52:34,621 T291252 INFO 组件[STRAC_Commbuf]执行开始
2016-08-21 23:52:34,625 T291252 INFO 组件[STRAC_XMLTree]执行开始
2016-08-21 23:52:34,644 T291252 INFO 组件[Agentx_SysInit]执行开始
2016-08-21 23:52:34,648 T291252 INFO 组件[SDATA_MStrCompare]执行开始
2016-08-21 23:52:34,680 T291252 INFO 组件[SCNTR_CallSubFlow]执行开始
2016-08-21 23:52:34,684 T291252 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:52:34,710 T291252 INFO 执行[subflow_sys_guocai_remote2local]
2016-08-21 23:52:34,736 T291252 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:52:34,747 T291252 INFO 组件[BEGIN]执行开始
2016-08-21 23:52:34,753 T291252 INFO 组件[SDATA_ImpFromBuf]执行开始
2016-08-21 23:52:34,766 T291252 INFO 组件[SDATA_MSetValue]执行开始
2016-08-21 23:52:34,778 T291252 INFO 组件[END]执行开始
2016-08-21 23:52:34,783 T291252 INFO return[0]
2016-08-21 23:52:34,789 T291252 INFO ret
2016-08-21 23:52:34,796 T291252 INFO 组件[END]执行开始
2016-08-21 23:52:34,802 T291252 INFO return[0]
2016-08-21 23:52:34,806 T291252 INFO 从三方接收到的数据：【POST /cgi-bin/v2.0/api_acp_single.cgi HTTP/1.1

Content-Length: 557

Host: apitest.tfb8.com

Referer: http://apitest.tfb8.com/cgi-bin/v2.0/api_acp_single.cgi

Accept-Encoding: GBK, deflate

Cache-Control: no-cache

Accept-Language: zh-cn

Content-Type: application/x-www-form-urlencoded

Connection: Keep-Alive

Accept: image/gif, */*

User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)



<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign>42f5e82173b880a5213cfc640707a936</md5_sign></root>】
】
2016-08-21 23:52:34,828 T291252 INFO 报文发往送到GAPS成功
2016-08-21 23:52:34,832 T291252 INFO 
--------------提交缓冲日志 END[2016-08-21 23:52:34.831000]---------------

2016-08-21 23:52:34,839 T291252 INFO 无数据break
2016-08-21 23:52:34,855 T289256 INFO 无数据break
2016-08-21 23:52:43,122 T290576 INFO 从GAPS接收到的数据：【00000566<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign></md5_sign><TransCode>api_acp_single.cgi</TransCode></root>】
2016-08-21 23:52:43,141 T290576 INFO 组件[BEGIN]执行开始
2016-08-21 23:52:43,150 T290576 INFO 组件[STRAC_Commbuf]执行开始
2016-08-21 23:52:43,155 T290576 INFO 组件[STRAC_XMLTree]执行开始
2016-08-21 23:52:43,190 T290576 INFO 组件[Agentx_SysInit]执行开始
2016-08-21 23:52:43,193 T290576 INFO 组件[SDATA_MStrCompare]执行开始
2016-08-21 23:52:43,227 T290576 INFO 组件[SCNTR_CallSubFlow]执行开始
2016-08-21 23:52:43,232 T290576 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:52:43,259 T290576 INFO 执行[subflow_sys_guocai_remote2local]
2016-08-21 23:52:43,309 T290576 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:52:43,319 T290576 INFO 组件[BEGIN]执行开始
2016-08-21 23:52:43,325 T290576 INFO 组件[SDATA_ImpFromBuf]执行开始
2016-08-21 23:52:43,332 T290576 INFO 组件[SDATA_MSetValue]执行开始
2016-08-21 23:52:43,338 T290576 INFO 组件[END]执行开始
2016-08-21 23:52:43,342 T290576 INFO return[0]
2016-08-21 23:52:43,345 T290576 INFO ret
2016-08-21 23:52:43,348 T290576 INFO 组件[END]执行开始
2016-08-21 23:52:43,355 T290576 INFO return[0]
2016-08-21 23:52:43,357 T290576 INFO 从三方接收到的数据：【POST /cgi-bin/v2.0/api_acp_single.cgi HTTP/1.1

Content-Length: 557

Host: apitest.tfb8.com

Referer: http://apitest.tfb8.com/cgi-bin/v2.0/api_acp_single.cgi

Accept-Encoding: GBK, deflate

Cache-Control: no-cache

Accept-Language: zh-cn

Content-Type: application/x-www-form-urlencoded

Connection: Keep-Alive

Accept: image/gif, */*

User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)



<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign>42f5e82173b880a5213cfc640707a936</md5_sign></root>】
】
2016-08-21 23:52:43,381 T290576 INFO 报文发往送到GAPS成功
2016-08-21 23:52:43,384 T290576 INFO 
--------------提交缓冲日志 END[2016-08-21 23:52:43.385000]---------------

2016-08-21 23:52:43,447 T290480 INFO 从GAPS接收到的数据：【HTTP/1.1 400 Bad Request
Date: Sun, 21 Aug 2016 15:54:38 GMT
Server: Apache/2.4.12 (Unix) OpenSSL/1.0.2
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>
】
2016-08-21 23:52:43,467 T290480 INFO 组件[BEGIN]执行开始
2016-08-21 23:52:43,470 T290480 INFO 组件[STRAC_Commbuf]执行开始
2016-08-21 23:52:43,473 T290480 INFO 组件[STRAC_XMLTree]执行开始
2016-08-21 23:52:43,497 T290480 INFO 组件[Agentx_SysInit]执行开始
2016-08-21 23:52:43,502 T290480 INFO 组件[SDATA_MStrCompare]执行开始
2016-08-21 23:52:43,535 T290480 INFO 组件[SCNTR_CallSubFlow]执行开始
2016-08-21 23:52:43,539 T290480 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:52:43,566 T290480 INFO 执行[subflow_sys_guocai_remote2local]
2016-08-21 23:52:43,595 T290480 INFO jyzd[<class 'utils.ftools.AttrDict'>]
2016-08-21 23:52:43,611 T290480 INFO 组件[BEGIN]执行开始
2016-08-21 23:52:43,621 T290480 INFO 组件[SDATA_ImpFromBuf]执行开始
2016-08-21 23:52:43,630 T290480 INFO 组件[SDATA_MSetValue]执行开始
2016-08-21 23:52:43,638 T290480 INFO 组件[END]执行开始
2016-08-21 23:52:43,641 T290480 INFO return[0]
2016-08-21 23:52:43,645 T290480 INFO ret
2016-08-21 23:52:43,651 T290480 INFO 组件[END]执行开始
2016-08-21 23:52:43,654 T290480 INFO return[0]
2016-08-21 23:52:43,657 T290480 INFO 从三方接收到的数据：【POST /cgi-bin/v2.0/api_acp_single.cgi HTTP/1.1

Content-Length: 557

Host: apitest.tfb8.com

Referer: http://apitest.tfb8.com/cgi-bin/v2.0/api_acp_single.cgi

Accept-Encoding: GBK, deflate

Cache-Control: no-cache

Accept-Language: zh-cn

Content-Type: application/x-www-form-urlencoded

Connection: Keep-Alive

Accept: image/gif, */*

User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)



<?xml version='1.0' encoding="GB2312"?><root><ver>1.0</ver><spid>11111</spid><spbillno>222222</spbillno><business_type>14900</business_type><business_no>444444</business_no><tran_amt>10000</tran_amt><cur_type></cur_type><true_name>11111</true_name><mobile></mobile><cre_id></cre_id><cre_type></cre_type><card_id>622384609891538799</card_id><card_type></card_type><bank_name>10000</bank_name><bank_ins_code>26520300</bank_ins_code><card_prov></card_prov><purpose></purpose><postscript></postscript><md5_sign>42f5e82173b880a5213cfc640707a936</md5_sign></root>】
】
2016-08-21 23:52:43,696 T290480 INFO 报文发往送到GAPS成功
2016-08-21 23:52:43,700 T290480 INFO 
--------------提交缓冲日志 END[2016-08-21 23:52:43.701000]---------------

2016-08-21 23:52:43,710 T290480 INFO 无数据break
2016-08-21 23:52:43,733 T290576 INFO 无数据break
